// fizz_protocol.comment — 正規化コメント。
//
// すべてのチャットソース部品 (fizz-youtube-chat-source /
// fizz-twitch-chat-source / fizz-x-mention-source / fizz-manual-comment-input)
// はこの型に正規化して下流へ流す。
// ソースを増やしても下流 (dedupe / classifier / brain / overlay) は不変。
//
// ソース部品の標準出力形式は NDJSON (1 行 1 コメント、comment_to_json)。
// `fizz-youtube-chat-source | fizz-comment-dedupe | ...` とパイプで合成する。

import json

type CommentSource: Codec, Repr =
  | Youtube
  | Twitch
  // X (旧 Twitter) のメンション経由。
  | XMention
  // 運用者の手入力。
  | Manual
  // テスト・シミュレータ注入。
  | Synthetic

type Comment: Codec = {
  // ソース側で一意な ID。dedupe フィルタはこの値で重複排除する。
  id: String,
  // 表示名 (記憶系のユーザ識別にも使われる — 将来 external_id 化予定)。
  user: String,
  text: String,
  // メンバーシップ等による表示色 (CSS color)。
  color: Option[String],
  source: CommentSource,
}

// ── ワイヤ変換ヘルパ (NDJSON 1 行分) ─────────────────────────────────

fn comment_to_json(c: Comment) -> String = json.stringify(Comment.encode(c))

fn comment_from_json(text: String) -> Result[Comment, String] =
  match json.parse(text) {
    ok(v)  => Comment.decode(v),
    err(e) => err(e),
  }

// ── in-file contract tests ───────────────────────────────────────────

test "comment json line roundtrips" {
  let c = Comment { id: "tw-9", user: "viewer", text: "それな", color: none, source: Twitch }
  assert_eq(comment_from_json(comment_to_json(c)), ok(c))
}

test "comment codec roundtrips" {
  let c = Comment {
    id: "yt-001",
    user: "viewer",
    text: "こんにちは！",
    color: some("#ff66aa"),
    source: Youtube,
  }
  assert_eq(Comment.decode(Comment.encode(c)), ok(c))
}

test "comment codec roundtrips with absent color" {
  let c = Comment { id: "m-1", user: "op", text: "test", color: none, source: Manual }
  assert_eq(Comment.decode(Comment.encode(c)), ok(c))
}
